{
	// Place your Cheeku-development workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"command-file-template": {
		"scope": "javascript",
		"prefix": "cmd",
		"body": [
			"const { MessageEmbed } = require('discord.js')",
			"const CommandStructure = require('../../structure/CommandStructure').CommandStructure;",
			"",
			"module.exports = {",
			"\tname: '$1',",
			"\tdescription: '$2',",
			"\taliases: [$3],",
			"\tpermissions: [$4],",
			"\troles: [$5],",
			"\tdevOnly: ${6:false},",
			"\townerOnly: ${7:false},",
			"\t/**",
			"\t*",
			"\t* @param {CommandStructure}",
			"\t* @returns {Promise<*>}",
			"\t*/",
			"\trun: async({ client, message, args }) => {",
			"\t\t$8",
			"\t},",
			"};"
		]
	}
}